MONGO_DB_USERNAME = cpham125
MONGO_DB_PASSWORD = zMKYJgfe3x1ealKn
MONGO_DB_NAME = "CMSC335DB"
MONGO_COLLECTION = "nelsonClickerData"
MONGO_CONNECTION_STRING = "mongodb+srv://cpham125:zMKYJgfe3x1ealKn@cluster0.i64bk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
